# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.04.04
# ---------------------------------------------------------------------------
PROJECT = Sicampa.exe
OBJFILES = Sicampa.obj Main.obj ChildWin.obj about.obj Clases.obj ChildDatos.obj \
  ChildGrafica.obj ChildGrafica2D.obj ChildImagen.obj Ayuda.obj
RESFILES = SiCampA.res
RESDEPEN = $(RESFILES) Main.dfm ChildWin.dfm about.dfm ChildDatos.dfm ChildGrafica.dfm \
  ChildGrafica2D.dfm ChildImagen.dfm Ayuda.dfm
LIBFILES =
IDLFILES =
IDLGENFILES =
LIBRARIES = nmfast40.lib TEE40.lib bcbsmp40.lib
SPARELIBS = Vcl40.lib bcbsmp40.lib VCLX40.lib TEE40.lib nmfast40.lib
PACKAGES = Vcl40.bpi Vclx40.bpi
DEFFILE =
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
SYSDEFINES = NO_STRICT;_RTLDLL;USEPACKAGES
USERDEFINES =
# ---------------------------------------------------------------------------
CFLAG1 = -I..\..\..\..\CBuilder4\Projects;s;as;bas;ebas;uebas;ruebas;Pruebas;..\Pruebas;..\..\Pruebas;..\..\Programas;"..\..\..\Proyecto tecnologico 2";..\..\..\..\Jesus;..\..\..\P;..\..\..\Pr;..\..\..\Pru;..\..\..\Prue;..\..\..\Prueb;..\..\..\Prueba;"..\..\..\..\Program Files\Borland\CBuilder4\Bin";..\..\..\Pruebas;"..\..\Program Files\Borland\CBuilder4\Bin";$(BCB)\include;$(BCB)\include\vcl \
  -Od -Hc -H=$(BCB)\lib\vcl40.csm -w -Ve -r- -a8 -k -y -v -vi- \
  -D$(SYSDEFINES);$(USERDEFINES) -c -b- -w-par -w-inl -Vx -tW
IDLCFLAGS = -src_suffixcpp
PFLAGS = -U..\..\..\..\CBuilder4\Projects;s;as;bas;ebas;uebas;ruebas;Pruebas;..\Pruebas;..\..\Pruebas;..\..\Programas;"..\..\..\Proyecto tecnologico 2";..\..\..\..\Jesus;..\..\..\P;..\..\..\Pr;..\..\..\Pru;..\..\..\Prue;..\..\..\Prueb;..\..\..\Prueba;"..\..\..\..\Program Files\Borland\CBuilder4\Bin";..\..\..\Pruebas;"..\..\Program Files\Borland\CBuilder4\Bin";$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -I..\..\..\..\CBuilder4\Projects;s;as;bas;ebas;uebas;ruebas;Pruebas;..\Pruebas;..\..\Pruebas;..\..\Programas;"..\..\..\Proyecto tecnologico 2";..\..\..\..\Jesus;..\..\..\P;..\..\..\Pr;..\..\..\Pru;..\..\..\Prue;..\..\..\Prueb;..\..\..\Prueba;"..\..\..\..\Program Files\Borland\CBuilder4\Bin";..\..\..\Pruebas;"..\..\Program Files\Borland\CBuilder4\Bin";$(BCB)\include;$(BCB)\include\vcl \
  -$YD -$W -$O- -v -JPHN -M
RFLAGS = -i..\..\..\..\CBuilder4\Projects;s;as;bas;ebas;uebas;ruebas;Pruebas;..\Pruebas;..\..\Pruebas;..\..\Programas;"..\..\..\Proyecto tecnologico 2";..\..\..\..\Jesus;..\..\..\P;..\..\..\Pr;..\..\..\Pru;..\..\..\Prue;..\..\..\Prueb;..\..\..\Prueba;"..\..\..\..\Program Files\Borland\CBuilder4\Bin";..\..\..\Pruebas;"..\..\Program Files\Borland\CBuilder4\Bin";$(BCB)\include;$(BCB)\include\vcl
AFLAGS = /i..\..\..\..\CBuilder4\Projects /is /ias /ibas /iebas /iuebas /iruebas \
  /iPruebas /i..\Pruebas /i..\..\Pruebas /i.. /i"..\..\..\Proyecto tecnologico 2" \
  /i..\..\..\..\Jesus /i..\..\..\P /i..\..\..\Pr /i..\..\..\Pru /i..\..\..\Prue \
  /i..\..\..\Prueb /i..\..\..\Prueba \
  /i"..\..\..\..\Program Files\Borland\CBuilder4\Bin" /i..\..\..\Pruebas \
  /i"..\..\Program Files\Borland\CBuilder4\Bin" /i$(BCB)\include \
  /i$(BCB)\include\vcl /mx /w2 /zd /d_RTLDLL /dUSEPACKAGES
LFLAGS = -L..\..\..\..\CBuilder4\Projects;s;as;bas;ebas;uebas;ruebas;Pruebas;..\Pruebas;..\..\Pruebas;..\..\Programas;"..\..\..\Proyecto tecnologico 2";..\..\..\..\Jesus;..\..\..\P;..\..\..\Pr;..\..\..\Pru;..\..\..\Prue;..\..\..\Prueb;..\..\..\Prueba;"..\..\..\..\Program Files\Borland\CBuilder4\Bin";..\..\..\Pruebas;"..\..\Program Files\Borland\CBuilder4\Bin";$(BCB)\lib\obj;$(BCB)\lib;$(RELEASELIBPATH) \
  -aa -Tpe -x -v
# ---------------------------------------------------------------------------
ALLOBJ = c0w32.obj Memmgr.Lib $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
InMemoryExe=0
ShowInfoMsgs=0

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif

!if !$d(IDL2CPP)
IDL2CPP = idl2cpp
!endif

# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(IDLGENFILES) $(OBJFILES) $(RESDEPEN) $(DEFFILE) 
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------

